# springbootquerydsl

./: build.gradle  settings.gradle
src/main/java/com/github/as/springboot/: BootJamJamApplication.java
src/main/java/com/github/as/springboot/config/: QuerydslConfiguration.java
src/main/java/com/github/as/springboot/controller/: SimpleController.java
src/main/java/com/github/as/springboot/domain/user/: User.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/github/as/springboot/dto/user/: UserDTO.java
src/main/java/com/github/as/springboot/service/user/: UserService.java
src/test/java/com/github/as/springboot/: BootJamJamApplicationTests.java
src/test/java/com/github/as/springboot/controller/: SimpleControllerTest.java
src/test/java/com/github/as/springboot/domain/: BasicTest.java
