buildscript {
	ext {
		springBootVersion = '1.5.19.RELEASE'
		querydslPluginVersion = '1.0.10'
	}
	repositories {
		mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:${querydslPluginVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.github.as'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.6'

repositories {
	mavenCentral()
}

ext['tomcat.version'] = '7.0.59'
ext['jackson.version'] = '2.6.7'

dependencies {
    compile("com.querydsl:querydsl-jpa")
    compile("com.querydsl:querydsl-apt")

	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile group:'org.apache.tomcat', name:'tomcat-juli', version:property('tomcat.version')
	
	runtimeOnly 'com.h2database:h2'
	compile 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

apply plugin: "com.ewerk.gradle.plugins.querydsl"
def querydslSrcDir = 'src/main/generated'

querydsl {
    library = "com.querydsl:querydsl-apt"
    jpa = true
    querydslSourcesDir = querydslSrcDir
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', querydslSrcDir]
        }
    }
}